* {
    box-sizing: border-box;
  }

  .container {
    max-width: 700px;
    margin: 4rem auto;
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
  }

  .container:hover {
    transform: translateY(-3px);
  }

  .header {
    text-align: center;
    margin-bottom: 2rem;
  }

  .header h2 {
    font-size: 2rem;
    color: #5E0B15;
    margin-bottom: 0.5rem;
  }

  .header p {
    color: #666;
    font-size: 1rem;
  }

  .profile-photo {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }

  
  .profile-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 2rem;
  }

  .info-item {
    display: flex;
    flex-direction: column;
  }

  .info-item label {
    font-weight: bold;
    margin-bottom: 0.3rem;
    color: #BC8034;
    font-size: 0.95rem;
  }

  .info-item span {
    font-size: 1rem;
    color: #333333;
  }

  .btn-primary {
    margin-left: center;
    width: 200px;
    background-color: #e67300; /* Rojo más oscuro */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  .btn-primary:hover {
    background-color: #b34700; /* Rojo más oscuro al hacer hover */
  }

  @media (max-width: 600px) {
    .profile-info {
      grid-template-columns: 1fr;
    }
  }


